
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}


body{
    background-color: #fff1e5 ;
    max-width: 100%;
    margin: auto;
}

h1{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
    font-size: 60px;
}

h2{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
}

h3{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
}

p{
    font-family: 'Lato', sans-serif;
    color:#000000;
    text-align: justify;
}

/* NAVIGATION MENU */
.navbar {
  background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/background.jpeg);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%,
    #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-database {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

#navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width:960px) {
   .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
   }


   .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;

   }

   .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.6rem;
   }

   #navbar__logo {
    padding-left: 25px;
   }

   .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
   }

   .navbar__item{
    width: 100%;
   }

   .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
   }

   #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
   }

   .navbar__btn {
    padding-bottom: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
   }

   .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
   }

   .navbar__toggle .bar {
     display: block;
     cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2) {
     opacity: 0;
   }

   #mobile-menu.is-active .bar:nth-child(1) {
     transform: translateY(8px) rotate(45deg);
   }

   #mobile-menu.is-active .bar:nth-child(3) {
     transform: translateY(-8px) rotate(-45deg);
   }
}

/*PORTFOLIO SECTION*/

body{
    background-color: #fff1e5 ;
    max-width: 100%;
    margin: auto;
}

h1{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
    font-size: 60px;
}

h2{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
}

h3{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
}

p{
    font-family: 'Lato', sans-serif;
    color:#000000;
    text-align: justify;
}

main-body{
    margin-top:170px;
    text-align: center;
    align-content: center;
    justify-content: center;

}

.hcontainer {
    	align-content: center;
	display: flex;
	justify-content: center;
	flex-flow: row;
	position: relative;
  	left: 120px;
  	width: 80%;
  	text-align: center;
  	border: 3px solid rgb(129, 116, 116);
  	border-top: none;
  	border-left: none;
  	border-right: none;
	padding: 30px;
	text-align: justify;
	right: 0px;

}

.hcontainer3 {
    	align-content: center;
	display: flex;
	justify-content: center;
	position: relative;
  	left: 120px;
  	width: 80%;
  	text-align: center;
  	border: 3px solid rgb(129, 116, 116);
  	border-top: none;
  	border-left: none;
  	border-right: none;
	text-align: justify;
	right: 30px;

}

#container1{
	align-content: center;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	position: relative;
  	left: 120px;
  	width: 80%;
  	text-align: center;
  	border: 3px solid rgb(129, 116, 116);
  	border-top: none;
  	border-left: none;
  	border-right: none;
	padding: 30px;
	text-align: justify;
	right: 0px;

}

#container2{
	align-content: center;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	position: relative;
  	left: 120px;
  	width: 80%;
  	text-align: center;
  	border: 3px solid rgb(129, 116, 116);
  	border-top: none;
  	border-left: none;
  	border-right: none;
	padding: 30px;
	text-align: justify;
	right: 0px;

}


#container3{
	align-content: center;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	position: relative;
  	left: 120px;
  	width: 80%;
  	text-align: center;
  	border: 3px solid rgb(129, 116, 116);
  	border-top: none;
  	border-left: none;
  	border-right: none;
	padding: 30px;
	text-align: justify;
	right: 0px;

}

.box {
  box-sizing: border-box;
  background-color: none;
  width: auto;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  display: inline-block;
  margin: 10px;
  max-width: 500px;

}

.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

/*CHARTS*/

/*Charts */
.chart {
  background-color: white;
  width: auto;
  min-width: auto;
  align-items: center;
  justify-content: center;
  position:static;
  margin-left: 10px;
  margin-top: 10px;
  border-style: solid;
  border-color: white;
  border-width: 3px;
  border-radius: 30px;
  text-align: center;
  padding: 10px;
  flex-flow: row wrap;

}
.chart1 {
  background-color: white;
  width: auto;
  min-width: auto;
  align-items: center;
  justify-content: center;
  position:static;
  margin-left: 10px;
  margin-top: 10px;
  border-style: solid;
  border-color: white;
  border-width: 3px;
  border-radius: 30px;
  text-align: center;
  padding: 10px;
  flex-flow: row wrap;
  display: flex;
  padding-right: 100px;

}

.chart:hover {

      transform: scale(1.04, 1.04);
      transition: 0.6s;

    }
